.kep{
    width: 400px;
    height:400px;
    
}
.kepp{
    width: 400px;
    height:400px;  
}
.egy{
    
    background-color:rgba(7, 62, 171, 0.6);
    border:1px solid black;
    padding: 10px;
    width: 400px;
    height: 400px;
   
}
.ketto{
    
    background-color:rgba(7, 62, 171, 0.6);
    border:1px solid black;
    padding: 10px;
    width: 400px;
    height: 400px;
  
}
.harom{
    background-color:rgba(7, 62, 171, 0.6);
    border:1px solid black;
    padding: 10px;
    width: 400px;
    height: 400px;
    
}
.negy{
    background-color:rgba(7, 62, 171, 0.6);
    border:1px solid black;
    width: 400px;
    height: 400px;
    padding: 10px;
    
}
.container
{
display: grid;
grid-template-columns: auto auto auto auto;

}
@media(max-width:480px){
    .container{
        grid-template-columns: 1fr ;
        
    }
    .negy{
        grid-column: span 1;
    }

    }
    @media (max-width: 768px){
        body{
            background-color: rgb(99, 116, 99);
        }
        .container{
            grid-template-columns: 50% 50% ;
        }
        .right{
            grid-column:  span 2;
        }
        }
